/* You can add global styles to this file, and also import other style files */
@slate: #434750;

body {
  background-color: @slate;
}

.absolute-center {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
